<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 100px 1fr;
         width: 100vw;
         padding: 20px;
      }

      .loadarea {
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 20px;
      }

      .loadarea > div {
         border: 1px solid black;
      }


      button {
         margin: 10px;
         width: 150px;
         height: 30px;
      }
   </style>
</head>

<body>
   <div class="buttons">
      <button id="load_posts">Mostrar posts</button>
      <button id="load_comments">Mostrar comentários</button>
   </div>

   <div class="loadarea">
      <div id="posts"></div>
      <div id="comments"></div>
   </div>


   <script src="fetch_exibir.js"></script>
</body>

</html>